asgiref==3.4.1
astroid==2.8.3
asttokens==2.0.5
autopep8==1.5.7
backcall==0.2.0
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.0
Django==3.2.6
django-crispy-forms==1.13.0
django-extensions==3.1.3
djangorestframework==3.12.4
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.1
Faker==9.5.0
fortune==1.1.0
grizzled-python==2.2.0
icecream==2.1.1
ipykernel==6.5.0
ipython==7.29.0
isort==5.9.3
jedi==0.18.0
jupyter-client==7.0.6
jupyter-core==4.9.1
lazy-object-proxy==1.6.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mysqlclient==2.0.3
nest-asyncio==1.5.1
openpyxl==3.0.7
parso==0.8.2
pep8==1.7.1
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
prompt-toolkit==3.0.21
pycodestyle==2.7.0
Pygments==2.10.0
pylint==2.11.1
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.1
pywin32==302
pyzmq==22.3.0
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.2
